<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>[実習1]Bluetooth機能を制御する by kaotaro</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/kaotaro/tech-nwbt">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/kaotaro/tech-nwbt/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/kaotaro/tech-nwbt/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>[実習1]Bluetooth機能を制御する</h1>
          <p>ネットワーク（４）Bluetooth</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/kaotaro">kaotaro</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="準備" class="anchor" href="#%E6%BA%96%E5%82%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>準備</h1>

<p>zipファイルを解答して「BluetoothPractice1」プロジェクトをAndroidStudioで開く。</p>

<h1>
<a id="1bluetooth機能を有効にする" class="anchor" href="#1bluetooth%E6%A9%9F%E8%83%BD%E3%82%92%E6%9C%89%E5%8A%B9%E3%81%AB%E3%81%99%E3%82%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.Bluetooth機能を有効にする</h1>

<h2>
<a id="androidmanifestxml" class="anchor" href="#androidmanifestxml" aria-hidden="true"><span class="octicon octicon-link"></span></a>AndroidManifest.xml</h2>

<p>AndroidManifest.xmlにパーミッションを追加する。</p>

<pre><code>&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/&gt;
&lt;uses-permission android:name="android.permission.BLUETOOTH"/&gt;
</code></pre>

<h2>
<a id="mainactivityjavaのコードを埋める" class="anchor" href="#mainactivityjava%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E5%9F%8B%E3%82%81%E3%82%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>MainActivity.javaのコードを埋める</h2>

<p><strong>initEnableButton()</strong> メソッドを完成させます。</p>

<p>①BluetoothAdapterのインスタンス取得をするコードを(en1-1)に書きましょう。</p>

<pre><code>btAdapter = BluetoothAdapter.getDefaultAdapter();
</code></pre>

<p>②1で取得したインスタンスの状態によって処理を分け、適切なToastや処理を(en1-2)に実装します。</p>

<pre><code>if (btAdapter == null) {
    Toast.makeText(getApplicationContext(),
             “この端末はBluetoothがサポートされていません。”,
　　　　　　　Toast.LENGTH_SHORT).show();
    return;
}
if (btAdapter.isEnabled()) {
    Toast.makeText(getApplicationContext(),
      "Bluetoothは既に有効になっています。", Toast.LENGTH_SHORT)
      .show();
}else {
    // Bluetooth機能を有効にするためのアクションインテントを発行
    Intent intent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
    // onActivityResultメソッドで結果を受けとるようにする
    startActivityForResult(intent, REQUEST_BT_ENABLE);
}
</code></pre>

<p>③onActivityResultコールバックメソッドを(en1-3) に実装します。
①で実装したBluetooth機能を有効にするインテントを発行後の結果を受け取ります。</p>

<pre><code>@Override
protected void onActivityResult(int reqestCode, 
                int resultCode, Intent data) {
   if (reqestCode == REQUEST_BT_ENABLE) {
    if (resultCode == Activity.RESULT_OK) {
        Toast.makeText(getApplicationContext(),
            "Bluetoothを有効にしました。”,   Toast.LENGTH_SHORT).show();
    } else {
        Toast.makeText(getApplicationContext(), 
            "Bluetooth有効に失敗しました。",Toast.LENGTH_SHORT).show();
    }
    return;
   }
}
</code></pre>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>